<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/site-skeleton.css">
    <link rel="stylesheet" href="/css/expense.css">
    <title>DinBudget</title>
</head>
<body>
<main>
<div class="header">
    <h1>Expenses</h1>
</div>
<div class="sidebar">
    <ul class="sidebarList">
        <li class="homepage" onclick="location.href='/homepage.html'">Homepage</li>
        <li class="income" onclick="location.href='/income.html'">Income</li>
        <li class="expenses" onclick="location.href='/expense.html'">Expense</li>
        <li class="monthly-budget" onclick="location.href = '/monthly-budget.html'">Monthly Budget</li>
        <li class="saving-goal" >Saving Goal</li>
        <li class="compare">Compare with friend</li>
        <li class="subscribe">Subscription</li>
        <li class="sign-out">Sign out</li>
    </ul>
</div>
<div class="maincontent">
    <div class="maincontentBox">
        <h1>Expenses</h1>
        <form id="expenseForm" > 
            <div>
                <input placeholder ="Expense Name" type = "text" required>
            </div>
            <div>
                <select name="category" id="category">
                    <option value="Groceries">Groceries</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="FixedCost">Fixed Cost</option>
                </select>
            </div>
            <div>
                <input placeholder ="Transaction date" type = "date" required>
            </div>
            <div>
                <input placeholder ="Expense Amount" type = "number" step="0.01" required min="0"> 
            </div>
            <div>
                <!-- Denna ska vara ifylld som inloggad by default -->
                <input placeholder ="User ID" type = "text" required>  
            </div>
        <button type="submit" >Send</button> 
        </form>
        <div>
            <button onclick="getExpenseConsole()">Show on console</button>
            <button type="submit" onclick="getExpenseData()">Show all expenses</button>
        </div>
        <form>
            <div>
                <input id="inputID" placeholder="ID" type="number">
                <button type="submit" onclick="getExpenseDataByID()">Get by ID</button>
            </div>
        </form>
        <div id="expenseDiv"></div>
        <div>
          
            <table id="expenseTable">
         
            </table>
        </div>
       
        </div>
        </div>
        <script src="/js/expense.js"></script>
        
    </main>
</body>
</html>